<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01 Vue pilot application</title>
    <link rel="stylesheet" href="examstyling.css">
    <!-- varför fungerar denna cdn men inte den under denna närmast härunder? -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>
    <!-- <script src="https://unpkg.com/vue-chartjs@3.3.0/dist/vue-chartjs.min.js"></script> -->
    <!-- Lägg till en Vue  v3.3.0-alpha.4. cdn här -->
    <!-- VUE VUE VUE VUE VUE VUE VUE VUE VUE -->
</head>
<body>
    <header>
        <h1>Vue Vue Vue Vue Vue Vue Vue </h1>
    </header>
    <main>
        <section id="webShopApp">
            <item-in-shop v-for="(component, loopNr) in amountOfComponents" :key="loopNr" :loop-nr="loopNr" />
        </section>
    </main>
    <footer>

    </footer>

    <script>
        let minApp = Vue.createApp({
            data() {
                return {
                    amountOfComponents: 200,
                }
            },
            components: ["item-in-shop"]
        });

        minApp.component('pop-up-change-dataset', {
            
        });

        minApp.component('item-in-shop', {
            template: `
                <div class="itemContainer">
                    <h2>{{ itemHeading[itemNr] }}</h2>
                    <figure>
                        <img :src="imgSrcUrl[itemNr]" :alt="imgAltText[itemNr]" width="200" height="280">
                        <figcaption>
                            {{ itemImageText[itemNr] }}
                        </figcaption>
                    </figure>
                    <p class="price">{{ itemPrice[itemNr] }} {{ currency }}</p>
                    <p class="itemDescr">{{ itemDescription[itemNr] }}</p>
                </div>
            `,
            props: {
                loopNr: {
                    type: Number,
                    required: true,
                },
            },
            data() {
                return {
                    itemNr: Number,
                    itemHeading: ["Plingor","Trädgött", "Strandvått", "Megaflott", "Dammflöde", "Sommar", "Båtliv", "Parfymsniff", "Spadsåg", "Alpspitze"],
                    imgSrcUrl: ["pictures/plingor.jpg", "pictures/trees.jpg", "pictures/beach.jpg", "pictures/grease.jpg", "pictures/pond.jpg", "pictures/sun.jpg", "pictures/boat.jpg", "pictures/itemimage.jpg", "pictures/sawandspade.jpg", "pictures/alpspitze.jpg"],
                    imgAltText: ["", "", "", "", "", "", "", "", "Såg och spade hänger på utevägg", ""],
                    itemImageText: ["Pling pling", "Vackra fina träd", "Bada baden", "Flåttigt", "Odammande damm", "Sommarsol", "Ta en tur på sjön", "Lukta gott hela dagen", "Gräv och såga, så kul", "Sikta mot toppen!"],
                    itemPrice: ["198", "2999", "499", "99", "21", "57", "83", "1005", "99", "4999"],
                    currency: "Kr",
                    itemDescription: [
                        "Fantastiska flaskpumpen, fantastisk som Lorem Ipsum skvandrilljum.",
                        "Växer sig fina om sommaren, odlas bäst i jorden och vattnas lagom",
                        "Varmt på stranden? Svalka dig och ta ett dopp.",
                        "Flottigt som den flottigaste bete flott som någonsin skådats. Kanske ännu flottigare.",
                        "Flödar dammet? Med det här dammflödet kan du påverka de minsta kvalstren.",
                        "Köp dig en bit av sommaren. Den här biten är extra solig och extra bra.",
                        "Bra båt, snabbare än alla långsammare båtar du kan hitta.",
                        "Lukta gott med en puff av parfymsniff. Luktar godare än de flesta som luktar sämre.",
                        "En spade och såg i det bästa skicket som går att få. Väl inarbetade.",
                        "Alptoppar är härligt. Köp en egen alptopp och ha på baksidan av trädgården."
                    ]
                }
            },
            methods: {
                itemNrRandomizer() {
                    this.itemNr = Math.floor((Math.random() * 10));
                },
            },
            //To call a function in Vue when the page is loading, you can use the created() lifecycle hook. This hook is called when the Vue instance is created,
            // but before it is mounted to the DOM, making it a good place to initialize data or perform other setup tasks, such as calling a function.
            created() {
                this.itemNrRandomizer(); // Call the function when the component is created
            },
        });

        minApp.mount('#webShopApp');

    </script>
</body>
</html>